CREATE DATABASE QLBH

USE QLBH

CREATE TABLE KHACHHANG (
	MAKH char(4) PRIMARY KEY,
	HOTEN varchar(40) NOT NULL,
	DCHI varchar(50),
	SODT varchar(20) NOT NULL,
	NGSINH smalldatetime,
	DOANHSO money DEFAULT(10000),
	NGDK smalldatetime
)

CREATE TABLE NHANVIEN (
	MANV char(4) PRIMARY KEY,
	HOTEN varchar(40) NOT NULL,
	SODT varchar(20) NOT NULL,
	NGVL smalldatetime
)

CREATE TABLE SANPHAM (
	MASP char(4) PRIMARY KEY,
	TENSP varchar(40),
	DVT varchar(20),
	NUOCSX varchar(40),
	GIA money
)

CREATE TABLE HOADON (
	SOHD int PRIMARY KEY,
	NGHD smalldatetime,
	MAKH char(4) FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	MANV char(4) FOREIGN KEY REFERENCES NHANVIEN(MANV),
	TRIGIA money
)

CREATE TABLE CTHD (
	SOHD int FOREIGN KEY REFERENCES HOADON(SOHD),
	MASP char(4) FOREIGN KEY REFERENCES SANPHAM(MASP),
	SL int,
	CONSTRAINT PK_CTHD PRIMARY KEY(SOHD, MASP)
)

SET DATEFORMAT DMY 

ALTER TABLE SANPHAM ADD GHICHU varchar(20)

ALTER TABLE KHACHHANG ADD LOAIKH tinyint

ALTER TABLE SANPHAM ALTER COLUMN GHICHU varchar(100)

ALTER TABLE SANPHAM DROP COLUMN GHICHU

ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH varchar(20)

ALTER TABLE SANPHAM ADD CONSTRAINT CK_DVT CHECK(DVT in ('cay', 'hop', 'cai', 'quyen', 'chuc'))

ALTER TABLE SANPHAM ADD CONSTRAINT CK_GIA CHECK(GIA >= 500)

ALTER TABLE CTHD ADD CONSTRAINT CK_SL CHECK(SL >= 1)

ALTER TABLE KHACHHANG ADD CONSTRAINT CK_NGDK CHECK(NGDK > NGSINH)

/*Câu II. 2 - 5 */
SELECT * INTO SANPHAM1 FROM SANPHAM
SELECT * INTO KHACHHANG1 FROM KHACHHANG

UPDATE SANPHAM1 SET GIA += GIA * 0.05
WHERE NUOCSX = 'THAILAN'

UPDATE SANPHAM1 SET GIA -= GIA * 0.05
WHERE NUOCSX = 'TRUNGQUOC' AND GIA <= 10000

UPDATE KHACHHANG1 SET LOAIKH = 'VIP'
WHERE (NGDK < 01/01/2007 AND DOANHSO >= 10000000) OR (NGDK > 01/01/2007 AND DOANHSO >= 2000000)

/* III. 1 - 12 */
SELECT MASP, TENSP 
FROM SANPHAM
WHERE NUOCSX = 'TRUNGQUOC'

SELECT MASP, TENSP 
FROM SANPHAM 
WHERE DVT in ('cay', 'quyen')

SELECT MASP, TENSP 
FROM SANPHAM 
WHERE LEFT(MASP, 1) = 'B' AND 
	  RIGHT(MASP, 2) = '01'

SELECT MASP, TENSP 
FROM SANPHAM
WHERE NUOCSX = 'TRUNGQUOC' AND 
	  GIA BETWEEN 30000 AND 40000

SELECT MASP, TENSP 
FROM SANPHAM
WHERE NUOCSX in ('TRUNGQUOC', 'THAILAN') AND 
      GIA BETWEEN 30000 AND 40000

SELECT SOHD, TRIGIA
FROM HOADON 
WHERE NGHD in ('01/01/2007', '02/01/2007')

SELECT SOHD, TRIGIA 
FROM HOADON 
WHERE YEAR(NGHD) = 2007 AND 
	  MONTH(NGHD) = 1 
ORDER BY NGHD ASC, TRIGIA DESC

SELECT HD.MAKH, HOTEN 
FROM HOADON HD, 
	 KHACHHANG KH 
WHERE HD.MAKH = KH.MAKH 
	  AND NGHD = '01/01/2007'

SELECT HD.SOHD, TRIGIA
FROM HOADON HD,
     NHANVIEN NV
WHERE HD.MANV = NV.MANV
	  AND NGHD = '10/28/2006'
      AND HOTEN = 'NGUYEN VAN B' 

SELECT CT.MASP, TENSP 
FROM CTHD CT INNER JOIN SANPHAM SP 
ON CT.MASP = SP.MASP
WHERE SOHD IN (
	SELECT SOHD 
	FROM HOADON HD INNER JOIN KHACHHANG KH 
	ON HD.MAKH = KH.MAKH
	WHERE HOTEN = 'NGUYEN VAN A' 
		  AND YEAR(NGHD) = 2006 
		  AND MONTH(NGHD) = 10 
)

SELECT DISTINCT SOHD
FROM CTHD 
WHERE MASP = 'BB01' OR MASP = 'BB02'

SELECT DISTINCT SOHD 
FROM CTHD 
WHERE MASP in ('BB01', 'BB02') 
	  AND SL BETWEEN 10 AND 20

/* III. 13-17 */
SELECT SOHD FROM CTHD 
WHERE MASP = 'BB01' AND SL >= 10 AND SL <= 20
INTERSECT
SELECT SOHD FROM CTHD
WHERE MASP = 'BB02' AND SOHD >= 10 AND SL <= 20

SELECT MASP, TENSP FROM SANPHAM
WHERE NUOCSX = 'TRUNG QUOC' OR MASP IN (
	SELECT DISTINCT CT.MASP
	FROM CTHD CT INNER JOIN HOADON HD
	ON CT.SOHD = HD.SOHD
	WHERE NGHD = '01/01/2007'
)

SELECT SP.MASP, SP.TENSP
FROM SANPHAM SP
EXCEPT
SELECT DISTINCT SP.MASP, SP.TENSP
FROM CTHD CT, SANPHAM SP
WHERE CT.MASP = SP.MASP

SELECT MASP, TENSP FROM SANPHAM
WHERE MASP NOT IN (
	SELECT CT.MASP
	FROM CTHD CT INNER JOIN HOADON HD
	ON CT.SOHD = HD.SOHD
	WHERE YEAR(NGHD) = 2006
)

SELECT MASP, TENSP FROM SANPHAM 
WHERE NUOCSX = 'TRUNG QUOC' AND MASP NOT IN (
	SELECT CT.MASP
	FROM CTHD CT INNER JOIN HOADON HD
	ON CT.SOHD = HD.SOHD
	WHERE YEAR(NGHD) = 2006
)

/* III. 20-30 */
SELECT COUNT(*) FROM HOADON
WHERE MAKH IS NULL

SELECT COUNT(DISTINCT MASP)
FROM CTHD CT INNER JOIN HOADON HD
ON CT.SOHD = HD.SOHD
WHERE YEAR(NGHD) = '2006'

SELECT MIN(TRIGIA) GIAMIN, MAX(TRIGIA) GIAMAX 
FROM HOADON

SELECT AVG(TRIGIA) 
FROM HOADON 
WHERE YEAR(NGHD) = '2006'

SELECT SUM(TRIGIA) 
FROM HOADON 
WHERE YEAR(NGHD) = '2006'

SELECT SOHD FROM HOADON
WHERE YEAR(NGHD) = '2006' AND TRIGIA = (
	SELECT MAX(TRIGIA) FROM HOADON
)

SELECT HOTEN 
FROM HOADON HD INNER JOIN KHACHHANG KH
ON HD.MAKH = KH.MAKH
WHERE YEAR(NGHD) = '2006' AND TRIGIA = (
	SELECT MAX(TRIGIA) FROM HOADON
)

SELECT TOP 3 MAKH, HOTEN 
FROM KHACHHANG 
ORDER BY DOANHSO DESC

SELECT MASP, TENSP FROM SANPHAM
WHERE GIA IN (
	SELECT DISTINCT TOP 3 GIA 
	FROM SANPHAM
	ORDER BY GIA DESC
)

SELECT MASP, TENSP FROM SANPHAM
WHERE NUOCSX = 'THAI LAN' AND GIA IN (
	SELECT DISTINCT TOP 3 GIA FROM SANPHAM
	ORDER BY GIA DESC
)

SELECT MASP, TENSP FROM SANPHAM
WHERE NUOCSX = 'TRUNG QUOC' AND GIA IN(
	SELECT DISTINCT TOP 3 GIA FROM SANPHAM
	WHERE NUOCSX = 'TRUNG QUOC'
	ORDER BY GIA DESC
)

/* III. 32-37 */
SELECT COUNT(MASP) 
FROM SANPHAM 
WHERE NUOCSX = 'TRUNG QUOC'

SELECT NUOCSX, COUNT(MASP) SOSP 
FROM SANPHAM 
GROUP BY NUOCSX

SELECT NUOCSX, MAX(GIA) GIAMAX, MIN(GIA) GIAMIN, AVG(GIA) TRUNGBINH 
FROM SANPHAM 
GROUP BY NUOCSX

SELECT NGHD, SUM(TRIGIA) DOANHTHU 
FROM HOADON 
GROUP BY NGHD

SELECT  CT.MASP, SUM(SL) SL
FROM CTHD CT INNER JOIN HOADON HD 
ON CT.SOHD = HD.SOHD
WHERE YEAR(NGHD) = '2006' AND MONTH(NGHD) = '10'
GROUP BY CT.MASP

SELECT MONTH(NGHD) THANG, SUM(TRIGIA) DOANHTHU
FROM HOADON 
WHERE YEAR(NGHD) = '2006'
GROUP BY MONTH(NGHD)

/* III. Câu 18 */
SELECT CT.SOHD
FROM CTHD CT INNER JOIN SANPHAM SP
ON CT.MASP = SP.MASP
WHERE NUOCSX = 'SINGAPORE'
GROUP BY CT.SOHD 
HAVING COUNT(DISTINCT CT.MASP) = (
	SELECT COUNT(MASP) 
	FROM SANPHAM 
	WHERE NUOCSX = 'SINGAPORE'
)

/* III. Câu 19 */
SELECT SOHD 
FROM HOADON
WHERE YEAR(NGHD) = 2006 AND SOHD IN (
	SELECT CT.SOHD
	FROM CTHD CT INNER JOIN SANPHAM SP
	ON CT.MASP = SP.MASP
	WHERE NUOCSX = 'SINGAPORE'
	GROUP BY CT.SOHD 
	HAVING COUNT(DISTINCT CT.MASP) = (
		SELECT COUNT(MASP) 
		FROM SANPHAM 
		WHERE NUOCSX = 'SINGAPORE'
	)
)

/* III. Câu 31 */ 
SELECT TOP 3 MAKH, HOTEN, RANK() 
OVER (ORDER BY DOANHSO DESC) RANK_KH 
FROM KHACHHANG

/* III. Câu 38 - 45 */
-- Câu 38.
SELECT SOHD FROM CTHD
GROUP BY SOHD 
HAVING COUNT(DISTINCT MASP) >= 4
-- Câu 39.
SELECT SOHD FROM CTHD CT INNER JOIN SANPHAM SP
ON CT.MASP = SP.MASP
WHERE NUOCSX = 'VIETNAM'
GROUP BY SOHD 
HAVING COUNT(DISTINCT CT.MASP) = 3
-- Câu 40.
SELECT MAKH, HOTEN FROM (
	SELECT HD.MAKH, HOTEN, RANK() 
	OVER (ORDER BY COUNT(HD.MAKH) DESC) RANK_SOLAN 
	FROM HOADON HD INNER JOIN KHACHHANG KH 
	ON HD.MAKH = KH.MAKH
	GROUP BY HD.MAKH, HOTEN
) A
WHERE RANK_SOLAN = 1
-- Câu 41.
SELECT THANG FROM (
	SELECT MONTH(NGHD) THANG, RANK() 
	OVER (ORDER BY SUM(TRIGIA) DESC) RANK_DOANHTHU
	FROM HOADON
	WHERE YEAR(NGHD) = '2006' 
	GROUP BY MONTH(NGHD)
) B
WHERE RANK_DOANHTHU = 1
-- Câu 42.
SELECT C.MASP, TENSP FROM (
	SELECT MASP, RANK() 
	OVER (ORDER BY SUM(SL)) RANK_SL
	FROM CTHD CT INNER JOIN HOADON HD
	ON CT.SOHD = HD.SOHD
	WHERE YEAR(NGHD) = '2006'
	GROUP BY MASP
) C INNER JOIN SANPHAM SP
ON C.MASP = SP.MASP
WHERE RANK_SL = 1
-- Câu 43.
SELECT NUOCSX, MASP, TENSP FROM (
	SELECT NUOCSX, MASP, TENSP, GIA, RANK() 
	OVER (PARTITION BY NUOCSX ORDER BY GIA DESC) RANK_GIA 
	FROM SANPHAM
) D 
WHERE RANK_GIA = 1
-- Câu 44.
SELECT NUOCSX FROM SANPHAM 
GROUP BY NUOCSX
HAVING COUNT(DISTINCT GIA) >= 3
-- Câu 45.
SELECT MAKH, HOTEN FROM (
	SELECT TOP 10 HD.MAKH, HOTEN, DOANHSO, RANK() 
	OVER (ORDER BY COUNT(HD.MAKH) DESC) RANK_SOLAN 
	FROM HOADON HD INNER JOIN KHACHHANG KH 
	ON HD.MAKH = KH.MAKH
	GROUP BY HD.MAKH, HOTEN, DOANHSO
	ORDER BY DOANHSO DESC
) E
WHERE RANK_SOLAN = 1

/* III. Câu 11 - 15 */
-- Câu 11.
CREATE TRIGGER TRG_HD_KH ON HOADON FOR INSERT
AS
BEGIN
	DECLARE @NGHD SMALLDATETIME, @NGDK SMALLDATETIME, @MAKH CHAR(4)
	SELECT @NGHD = NGHD, @MAKH = MAKH FROM INSERTED
	SELECT	@NGDK = NGDK FROM KHACHHANG WHERE MAKH = @MAKH

	PRINT @NGHD 
	PRINT @NGDK

	IF (@NGHD >= @NGDK)
		PRINT N'Thêm mới một hóa đơn thành công.'
	ELSE
	BEGIN
		PRINT N'Lỗi: Ngày mua hàng của một khách hàng thành viên sẽ lớn hơn hoặc bằng ngày khách hàng đó đăng ký thành viên.'
		ROLLBACK TRANSACTION
	END
END

INSERT INTO HOADON(SOHD, NGHD, MAKH, MANV, TRIGIA) VALUES('1024', '22/07/2005', 'KH01', 'NV01', '320000')
delete from HOADON where SOHD = '1024'

-- Câu 12.
CREATE TRIGGER TRG_HD_NV ON HOADON FOR INSERT
AS
BEGIN
	DECLARE @NGHD SMALLDATETIME, @NGVL SMALLDATETIME, @MANV CHAR(4)
	SELECT @NGHD = NGHD, @MANV = MANV FROM INSERTED
	SELECT	@NGVL = NGVL FROM NHANVIEN WHERE MANV = @MANV

	IF (@NGHD >= @NGVL)
		PRINT N'Thêm mới một hóa đơn thành công.'
	ELSE
	BEGIN
		PRINT N'Lỗi: Ngày bán hàng của một nhân viên phải lớn hơn hoặc bằng ngày nhân viên đó vào làm.'
		ROLLBACK TRANSACTION
	END
END

-- Câu 13. 
CREATE TRIGGER TRG_HD_CTHD ON HOADON FOR INSERT
AS
BEGIN
	DECLARE @SOHD INT, @COUNT_SOHD INT
	SELECT @SOHD = SOHD FROM INSERTED
	SELECT @COUNT_SOHD = COUNT(SOHD) FROM CTHD WHERE SOHD = @SOHD

	IF (@COUNT_SOHD >= 1)
		PRINT N'Thêm mới một hóa đơn thành công.'
	ELSE
	BEGIN
		PRINT N'Lỗi: Mỗi một hóa đơn phải có ít nhất một chi tiết hóa đơn.'
		ROLLBACK TRANSACTION
	END
END

-- Câu 14.
CREATE TRIGGER TRG_CTHD ON CTHD FOR INSERT, DELETE
AS
BEGIN
	DECLARE @SOHD INT, @TONGGIATRI INT

	SELECT @TONGGIATRI = SUM(SL * GIA), @SOHD = SOHD 
	FROM INSERTED INNER JOIN SANPHAM
	ON INSERTED.MASP = SANPHAM.MASP
	GROUP BY SOHD

	UPDATE HOADON
	SET TRIGIA += @TONGGIATRI
	WHERE SOHD = @SOHD
END


CREATE TRIGGER TR_DEL_CTHD ON CTHD FOR DELETE
AS
BEGIN
	DECLARE @SOHD INT, @GIATRI INT

	SELECT @SOHD = SOHD, @GIATRI = SL * GIA 
	FROM DELETED INNER JOIN SANPHAM 
	ON SANPHAM.MASP = DELETED.MASP

	UPDATE HOADON
	SET TRIGIA -= @GIATRI
	WHERE SOHD = @SOHD
END

--Câu 15.
CREATE TRIGGER TRG_HD ON HOADON FOR INSERT, DELETE
AS
BEGIN
	DECLARE @MAKH INT, @TONGTRIGIA INT

	SELECT @TONGTRIGIA = SUM(TRIGIA), @MAKH = MAKH 
	FROM INSERTED 
	GROUP BY MAKH

	UPDATE KHACHHANG
	SET DOANHSO += @TONGTRIGIA
	WHERE MAKH = @MAKH
END

CREATE TRIGGER TR_DEL_HD ON HOADON FOR DELETE
AS
BEGIN
	DECLARE @MAKH INT, @TRIGIA INT

	SELECT @TRIGIA = TRIGIA, @MAKH = MAKH 
	FROM DELETED

	UPDATE KHACHHANG
	SET DOANHSO -= @TRIGIA
	WHERE MAKH = @MAKH
END