CREATE DATABASE QLNV

USE QLNV

/* Câu 1 */
CREATE TABLE PHONGBAN (
	MAPHG VARCHAR(2) PRIMARY KEY,
	TENPHG VARCHAR(50),
	TRPHG VARCHAR(3),
	NGNC SMALLDATETIME
)

CREATE TABLE NHANVIEN (
	MANV VARCHAR(3) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	PHAI VARCHAR(3),
	DIACHI VARCHAR(50),
	MAPHG VARCHAR(2) FOREIGN KEY REFERENCES PHONGBAN(MAPHG),
	LUONG MONEY
)

CREATE TABLE DEAN (
	MADA VARCHAR(5) PRIMARY KEY,
	TENDA VARCHAR(50),
	DDIEM_DA VARCHAR(50),
	MAPHG VARCHAR(2) FOREIGN KEY REFERENCES PHONGBAN(MAPHG),
	NGBD_DK SMALLDATETIME,
	NGKT_DK SMALLDATETIME
)

CREATE TABLE PHANCONG (
	MANV VARCHAR(3) FOREIGN KEY REFERENCES NHANVIEN(MANV),
	MADA VARCHAR(5) FOREIGN KEY REFERENCES DEAN(MADA),
	THOIGIAN INT,
	PRIMARY KEY(MANV, MADA)
)

SET DATEFORMAT DMY

CREATE TRIGGER TRG_NV ON NHANVIEN FOR INSERT, UPDATE
AS
BEGIN
IF EXISTS (SELECT * FROM INSERTED I WHERE I.MAPHG = 'NC' AND I.LUONG > 20000000)  
BEGIN
	PRINT ('Cập nhật thành công!')
END
ELSE
	RAISERROR('Lỗi: Nhân viên phòng "NC" phải có lương lớn hơn 20000000')
	ROLLBACK TRANSACTION
END

-- b)
CREATE TRIGGER TRG_CHECK_NGBD_DK ON PHANCONG AFTER INSERT
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I
        INNER JOIN DEAN D ON I.MADA = D.MADA
        INNER JOIN NHANVIEN NV ON I.MANV = NV.MANV
        WHERE D.NGBD_DK <= NV.NGSINH
    )
    BEGIN
        RAISERROR('Lỗi: Nhân viên chỉ được phân công vào các đề án có ngày dự kiến bắt đầu lớn hơn ngày sinh của nhân viên.', 16, 1);
        ROLLBACK TRANSACTION;
    END
END

