CREATE DATABASE QLHV

USE QLHV

CREATE TABLE KHOA 
(
	MAKHOA VARCHAR(4) PRIMARY KEY,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4)
)

CREATE TABLE MONHOC
(
	MAMH VARCHAR(10) PRIMARY KEY,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(4),
)

CREATE TABLE DIEUKIEN
(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
	CONSTRAINT PK_DIEUKIEN PRIMARY KEY (MAMH, MAMH_TRUOC)
)

CREATE TABLE GIAOVIEN
(
	MAGV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4)
)

CREATE TABLE HOCVIEN
(
	MAHV CHAR(5) PRIMARY KEY,
	HO VARCHAR(40),
	TEN VARCHAR(10),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MALOP CHAR(3),
)

CREATE TABLE LOP
(
	MALOP CHAR(3) PRIMARY KEY,
	TENLOP VARCHAR(40),
	TRGLOP CHAR(5),
	SISO TINYINT,
	MAGVCN CHAR(4)
)

CREATE TABLE GIANGDAY
(
	MALOP CHAR(3),
	MAMH VARCHAR(10),
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME
	CONSTRAINT PK_GIANGDAY PRIMARY KEY (MALOP, MAMH),
)

CREATE TABLE KETQUATHI
(
	MAHV CHAR(5),
	MAMH VARCHAR(10),
	LANTHI TINYINT,
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10)
	CONSTRAINT PK_KETQUATHI PRIMARY KEY (MAHV, MAMH, LANTHI)
)

ALTER TABLE KHOA ADD CONSTRAINT FK__KHOA__TRGKHOA FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(60)

ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4, 2)

ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(10)

SET DATEFORMAT DMY

CREATE FUNCTION check_valid_MALOP (@MAHV VARCHAR(5))
RETURNs TINYINT
AS 
BEGIN
	IF LEFT(@MAHV, 3) IN (SELECT MALOP FROM LOP)
		RETURN 1
	RETURN 0
END

CREATE FUNCTION check_valid_STT (@MAHV VARCHAR(5), @MALOP_HOCVIEN VARCHAR(3))
RETURNs TINYINT
AS
BEGIN
    IF RIGHT(@MAHV, 2) BETWEEN 1 AND (SELECT SISO FROM LOP WHERE MALOP = @MALOP_HOCVIEN)
		RETURN 1
	RETURN 0
END

ALTER TABLE HOCVIEN ADD CONSTRAINT CK_MAHV CHECK(
	LEN(MAHV) = 5 AND 
	dbo.check_valid_MALOP(MAHV) = 1 AND 
	dbo.check_valid_STT(MAHV, MALOP) = 1
)

/* I.3-14) */
ALTER TABLE HOCVIEN ADD CONSTRAINT CK_GIOITINH CHECK(GIOITINH IN ('Nam', 'Nu'))

ALTER TABLE KETQUATHI ADD CONSTRAINT CK_DIEM CHECK(
	DIEM BETWEEN 0 AND 10 AND
	LEN(SUBSTRING(CAST(DIEM AS VARCHAR), CHARINDEX('.', DIEM) + 1, 1000)) >= 2
)

ALTER TABLE KETQUATHI ADD CONSTRAINT CK_KQUA CHECK(KQUA = IIF(DIEM BETWEEN 5 AND 10, 'Dat', 'Khong Dat'))

ALTER TABLE KETQUATHI ADD CONSTRAINT CK_SOLANTHI CHECK(LANTHI <= 3)

ALTER TABLE GIANGDAY ADD CONSTRAINT CK_HOCKY CHECK(HOCKY BETWEEN 1 AND 3)

ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_HOCVI CHECK(HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PTS'))

ALTER TABLE HOCVIEN ADD CONSTRAINT CK_TUOI CHECK(GETDATE() - NGSINH >= 18)

ALTER TABLE GIANGDAY ADD CONSTRAINT CK_NGAY CHECK(TUNGAY < DENNGAY)

ALTER TABLE GIAOVIEN ADD CONSTRAINT CK_NGVL CHECK(GETDATE() - NGVL >= 22)

ALTER TABLE MONHOC ADD CONSTRAINT CK_TC CHECK(ABS(TCLT - TCTH) <= 3)

/* II. 1-4) */
UPDATE GIAOVIEN 
SET HESO += HESO * 0.02 
WHERE MAGV IN
SELECT TRGKHOA FROM KHOA

SELECT A.MAHV, AVG(A.DIEM) AS DTB 
FROM KETQUATHI A INNER JOIN (
	SELECT MAHV, MAMH, MAX(LANTHI) LANTHIMAX
	FROM KETQUATHI
	GROUP BY MAHV, MAMH
	) B 
ON A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI = B.LANTHIMAX 
GROUP BY A.MAHV

UPDATE HOCVIEN SET GHICHU = 'Cam thi'
WHERE MAHV IN (
	SELECT MAHV 
	FROM KETQUATHI 
	WHERE LANTHI = 3 AND DIEM < 5
)

UPDATE HOCVIEN SET XEPLOAI = CASE 
	WHEN DIEMTB >= 9 THEN 'XS'
	WHEN DIEMTB >= 8 THEN 'G'
	WHEN DIEMTB >= 6.5 THEN 'K'
	WHEN DIEMTB >= 5 THEN 'TB'
	ELSE 'Y'
END

/* III. 1-10) */
-- Câu 1.
SELECT HV.MAHV, HO, TEN, NGSINH, HV.MALOP 
FROM HOCVIEN HV INNER JOIN LOP 
ON HV.MAHV = LOP.TRGLOP

-- Câu 2.
SELECT KQ.MAHV, HO, TEN, LANTHI, DIEM 
FROM KETQUATHI KQ INNER JOIN HOCVIEN HV 
ON KQ.MAHV = HV.MAHV
WHERE LEFT(KQ.MAHV, 3) = 'K12' AND MAMH = 'CTRR'
ORDER BY TEN, HO

-- Câu 3.
SELECT KQ.MAHV, HO, TEN, MAMH
FROM KETQUATHI KQ INNER JOIN HOCVIEN HV 
ON KQ.MAHV = HV.MAHV
GROUP BY KQ.MAHV, HO, TEN, MAMH, KQUA
HAVING MAX(LANTHI) = 1 AND KQUA ='DAT'
ORDER BY KQ.MAHV

-- Câu 4.
SELECT KQ.MAHV, HO, TEN
FROM KETQUATHI KQ INNER JOIN HOCVIEN HV 
ON KQ.MAHV = HV.MAHV
WHERE LEFT(KQ.MAHV, 3) = 'K11' AND MAMH = 'CTRR' AND LANTHI = 1 AND KQUA = 'Khong Dat'

-- Câu 5.
SELECT A.MAHV, HO, TEN FROM (
	SELECT KQ.MAHV, HO, TEN, LANTHI
	FROM KETQUATHI KQ INNER JOIN HOCVIEN HV 
	ON KQ.MAHV = HV.MAHV
	WHERE LEFT(KQ.MAHV, 3) = 'K11' AND MAMH = 'CTRR' AND KQUA = 'Khong Dat'
) A 
INNER JOIN (
	SELECT MAHV, MAX(LANTHI) LANTHIMAX FROM KETQUATHI 
	WHERE LEFT(MAHV, 3) = 'K11' AND MAMH = 'CTRR'
	GROUP BY MAHV, MAMH 
) B 
ON A.MAHV = B.MAHV
WHERE LANTHI = LANTHIMAX

-- Câu 6.
SELECT MAMH, TENMH FROM MONHOC
WHERE MAMH IN (
	SELECT DISTINCT MAMH 
	FROM GIANGDAY GD INNER JOIN GIAOVIEN GV 
	ON GD.MAGV = GV.MAGV 
	WHERE HOTEN = 'Tran Tam Thanh' AND HOCKY = 1 AND NAM = 2006
)

-- Câu 7.
SELECT MAMH, TENMH FROM MONHOC
WHERE MAMH IN (
	SELECT DISTINCT MAMH FROM GIANGDAY WHERE MAGV IN (
		SELECT MAGVCN FROM LOP WHERE MALOP = 'K11'
	) AND HOCKY = 1 AND NAM = 2006
)

-- Câu 8.
SELECT HO, TEN FROM HOCVIEN
WHERE MAHV IN (
	SELECT TRGLOP FROM LOP 
	WHERE MALOP IN (
		SELECT DISTINCT MALOP FROM GIANGDAY 
		WHERE MAGV IN (
			SELECT MAGV FROM GIAOVIEN WHERE HOTEN = 'Nguyen To Lan'
		) AND MAMH IN (
			SELECT MAMH FROM MONHOC WHERE TENMH = 'Co So Du Lieu'
		)
	)
)

-- Câu 9.
SELECT MAMH, TENMH FROM MONHOC
WHERE MAMH IN (
	SELECT MAMH_TRUOC FROM DIEUKIEN WHERE MAMH IN (
		SELECT MAMH FROM MONHOC WHERE TENMH = 'Co So Du Lieu'
	)
)

-- Câu 10.
SELECT MAMH, TENMH FROM MONHOC
WHERE MAMH IN (
	SELECT MAMH FROM DIEUKIEN WHERE MAMH_TRUOC IN (
		SELECT MAMH FROM MONHOC WHERE TENMH = 'Cau Truc Roi Rac'
	)
)

/* III. Câu 11 - 24 */
-- Câu 11.
SELECT HOTEN FROM GIAOVIEN 
WHERE MAGV IN (
	SELECT MAGV FROM GIANGDAY 
	WHERE MAMH = 'CTRR' AND MALOP IN ('K11', 'K12') AND HOCKY = 1 AND NAM = 2006
	GROUP BY MAGV 
	HAVING COUNT(DISTINCT MALOP) = 2
)

-- Câu 12.
SELECT MAHV, HO, TEN FROM HOCVIEN 
WHERE MAHV IN (
	SELECT MAHV FROM KETQUATHI A
	WHERE NOT EXISTS (
		SELECT 1 FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
	) AND MAMH = 'CSDL' AND LANTHI = 1 AND KQUA = 'Khong Dat'
)

-- Câu 13.
SELECT MAGV, HOTEN FROM GIAOVIEN 
WHERE MAGV NOT IN (
	SELECT DISTINCT MAGV FROM GIANGDAY
)

-- Câu 14.
SELECT MAGV, HOTEN FROM GIAOVIEN 
WHERE MAGV NOT IN (
	SELECT GD.MAGV
	FROM GIANGDAY GD INNER JOIN GIAOVIEN GV 
	ON GD.MAGV = GV.MAGV INNER JOIN MONHOC MH
	ON GD.MAMH = MH.MAMH
	WHERE GV.MAKHOA = MH.MAKHOA
)

-- Câu 15.
SELECT HO, TEN FROM HOCVIEN
WHERE MAHV IN (
	SELECT MAHV FROM KETQUATHI A
	WHERE LEFT(MAHV, 3) = 'K11' AND ((
		NOT EXISTS (
			SELECT 1 FROM KETQUATHI B 
			WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
		)  AND LANTHI = 3 AND KQUA = 'Khong Dat'
	) OR MAMH = 'CTRR' AND LANTHI = 2 AND DIEM = 5)
)

-- Câu 16.
SELECT HOTEN FROM GIAOVIEN 
WHERE MAGV IN (
	SELECT MAGV FROM GIANGDAY 
	WHERE MAMH = 'CTRR'
	GROUP BY MAGV, HOCKY, NAM 
	HAVING COUNT(MALOP) >= 2
)

-- Câu 17.
SELECT HV.MAHV, HO, TEN, DIEM 
FROM HOCVIEN HV INNER JOIN (
	SELECT MAHV, DIEM 
	FROM KETQUATHI A
	WHERE NOT EXISTS (
		SELECT 1 
		FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
	) AND MAMH = 'CSDL'
) DIEM_CSDL
ON HV.MAHV = DIEM_CSDL.MAHV

-- Câu 18.
SELECT HV.MAHV, HO, TEN, DIEM 
FROM HOCVIEN HV INNER JOIN (
	SELECT MAHV, MAX(DIEM) AS DIEM FROM KETQUATHI 
	WHERE MAMH IN (
		SELECT MAMH FROM MONHOC 
		WHERE TENMH = 'Co So Du Lieu'
	) 
	GROUP BY MAHV, MAMH
) DIEM_CSDL_MAX
ON HV.MAHV = DIEM_CSDL_MAX.MAHV

-- Câu 19.
SELECT MAKHOA, TENKHOA FROM (
	SELECT MAKHOA, TENKHOA, RANK() OVER (ORDER BY NGTLAP) RANK_NGTLAP FROM KHOA 
) A
WHERE RANK_NGTLAP = 1

-- Câu 20.
SELECT HOCHAM, COUNT(HOCHAM) SL FROM GIAOVIEN 
WHERE HOCHAM IN ('GS', 'PGS') 
GROUP BY HOCHAM

-- Câu 21.
SELECT MAKHOA, HOCVI, COUNT(HOCVI) SL FROM GIAOVIEN 
GROUP BY MAKHOA, HOCVI
ORDER BY MAKHOA

-- Câu 22.
SELECT MAMH, KQUA, COUNT(MAHV) SL
FROM KETQUATHI A
WHERE NOT EXISTS (
	SELECT 1 
	FROM KETQUATHI B 
	WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
)
GROUP BY MAMH, KQUA

-- Câu 23.
SELECT MAGV, HOTEN 
FROM GIAOVIEN 
WHERE MAGV IN(
	SELECT DISTINCT MAGV
	FROM GIANGDAY GD INNER JOIN LOP
	ON GD.MALOP = LOP.MALOP
	WHERE MAGV = MAGVCN 
)

-- Câu 24.
SELECT HO, TEN FROM LOP INNER JOIN HOCVIEN HV
ON LOP.TRGLOP = HV.MAHV
WHERE SISO = (
	SELECT MAX(SISO) FROM LOP
)

/* III. Câu 25 - 32 */
-- Câu 25
SELECT HO, TEN FROM HOCVIEN
WHERE MAHV IN (
	SELECT MAHV FROM KETQUATHI A
	WHERE MAHV IN (
		SELECT TRGLOP FROM LOP
	) AND NOT EXISTS (
		SELECT 1 FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV 
			AND A.MAMH = B.MAMH 
			AND A.LANTHI < B.LANTHI
	) AND KQUA = 'Khong Dat'
	GROUP BY MAHV
	HAVING COUNT(MAMH) >= 3
)

-- Câu 26
SELECT A.MAHV, HO, TEN FROM (
	SELECT MAHV, RANK () 
	OVER (ORDER BY COUNT(MAMH) DESC) RANK_MH 
	FROM KETQUATHI KQ 
	WHERE DIEM BETWEEN 9 AND 10
	GROUP BY KQ.MAHV
) A INNER JOIN HOCVIEN HV
ON A.MAHV = HV.MAHV
WHERE RANK_MH = 1

-- Câu 27
SELECT LEFT(B.MAHV, 3) MALOP, B.MAHV, HO, TEN FROM (
	SELECT MAHV, RANK () 
	OVER (ORDER BY COUNT(MAMH) DESC) RANK_MH 
	FROM KETQUATHI KQ 
	WHERE DIEM BETWEEN 9 AND 10
	GROUP BY KQ.MAHV
) B INNER JOIN HOCVIEN HV
ON B.MAHV = HV.MAHV
WHERE RANK_MH = 1
GROUP BY LEFT(B.MAHV, 3), B.MAHV, HO, TEN

-- Câu 28
SELECT HOCKY, NAM, MAGV, COUNT(MAMH) SOMH, COUNT(MALOP) SOLOP 
FROM GIANGDAY
GROUP BY HOCKY, NAM, MAGV

-- Câu 29
SELECT HOCKY, NAM, C.MAGV, HOTEN FROM (
	SELECT HOCKY, NAM, MAGV, RANK() 
	OVER (PARTITION BY HOCKY, NAM 
	ORDER BY COUNT(MAMH) DESC) RANK_SOMH 
	FROM GIANGDAY
	GROUP BY HOCKY, NAM, MAGV
) C INNER JOIN GIAOVIEN GV 
ON C.MAGV = GV.MAGV
WHERE RANK_SOMH = 1

-- Câu 30
SELECT D.MAMH, TENMH FROM (
	SELECT MAMH, RANK() 
	OVER (ORDER BY COUNT(MAHV) DESC) RANK_SOHV 
	FROM KETQUATHI
	WHERE LANTHI = 1 AND KQUA = 'Khong Dat'
	GROUP BY MAMH
) D INNER JOIN MONHOC MH
ON D.MAMH = MH.MAMH
WHERE RANK_SOHV = 1

-- Câu 31
SELECT E.MAHV, HO, TEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT 
	FROM KETQUATHI 
	WHERE LANTHI = 1 AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH 
	FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) E INNER JOIN HOCVIEN HV
ON E.MAHV = HV.MAHV

-- Câu 32
SELECT F.MAHV, HO, TEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT 
	FROM KETQUATHI A
	WHERE NOT EXISTS (
		SELECT 1 
		FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
	) AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH 
	FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) F INNER JOIN HOCVIEN HV
ON F.MAHV = HV.MAHV

-- Câu 33
SELECT A.MAHV, HO, TEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT 
	FROM KETQUATHI 
	WHERE LANTHI = 1 AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH 
	FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) A INNER JOIN HOCVIEN HV
ON A.MAHV = HV.MAHV

-- Câu 34
SELECT H.MAHV, HO, TEN FROM (
	SELECT MAHV, COUNT(KQUA) SODAT 
	FROM KETQUATHI A
	WHERE NOT EXISTS (
		SELECT 1 
		FROM KETQUATHI B 
		WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH AND A.LANTHI < B.LANTHI
	) AND KQUA = 'Dat'
	GROUP BY MAHV
	INTERSECT
	SELECT MAHV, COUNT(MAMH) SOMH 
	FROM KETQUATHI 
	WHERE LANTHI = 1
	GROUP BY MAHV
) H INNER JOIN HOCVIEN HV
ON H.MAHV = HV.MAHV

-- Câu 35
SELECT A.MAHV, HO, TEN FROM (
	SELECT B.MAMH, MAHV, DIEM, DIEMMAX
	FROM KETQUATHI B INNER JOIN (
		SELECT MAMH, MAX(DIEM) DIEMMAX 
		FROM KETQUATHI
		GROUP BY MAMH
	) I 
	ON B.MAMH = I.MAMH
	WHERE NOT EXISTS (
		SELECT 1 
		FROM KETQUATHI D 
		WHERE B.MAHV = D.MAHV AND B.MAMH = D.MAMH AND B.LANTHI < D.LANTHI
	) AND DIEM = DIEMMAX
) A INNER JOIN HOCVIEN HV
ON A.MAHV = HV.MAHV

/* I. Câu 15 - 24 */
-- Câu 15.
CREATE TRIGGER TRG_KQT_GD ON KETQUATHI FOR INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT *
        FROM INSERTED I
        INNER JOIN HOCVIEN H ON I.MAHV = H.MAHV
        INNER JOIN GIANGDAY G ON I.MAMH = G.MAMH AND H.MALOP = G.MALOP
        WHERE I.NGTHI < G.DENNGAY
    )
    BEGIN
		RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
        ROLLBACK TRANSACTION;
    END
	ELSE
	BEGIN
		PRINT('Thêm mới một kết quả thi thành công')
	END
END
-----
CREATE TRIGGER TRG_UDT_HOCVIEN_C15 ON HOCVIEN FOR UPDATE
AS 
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I
			   WHERE EXISTS (SELECT * FROM KETQUATHI KQ, GIANGDAY GD WHERE I.MAHV = KQ.MAHV AND KQ.MAMH = GD.MAMH AND I.MALOP = GD.MALOP AND KQ.NGTHI <= GD.DENNGAY)
		BEGIN
			RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
			ROLLBACK TRANSACTION;
		END
	ELSE
		BEGIN
			PRINT('Thêm mới một kết quả thi thành công')
		END
END
-----
CREATE TRIGGER TRG_UDT_GIANGDAY_C15 ON GIANGDAY FOR UPDATE
AS 
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I, KETQUATHI KQ, HOCVIEN HV WHERE HV.MAHV = KQ.MAHV AND KQ.MAMH = I.MAMH AND I.MALOP = HV.MALOP AND KQ.NGTHI<=I.DENNGAY)
	    BEGIN
			RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
			ROLLBACK TRANSACTION;
		END
	ELSE
		BEGIN
			PRINT('Thêm mới một kết quả thi thành công')
		END
END
-- Câu 16.
CREATE TRIGGER TRG_GIANGDAY_LIMIT ON GIANGDAY AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT G.MALOP, G.HOCKY, G.NAM, COUNT(DISTINCT G.MAMH) AS SoLuongMonHoc
        FROM GIANGDAY G, INSERTED I
        WHERE G.HOCKY = I.HOCKY AND G.NAM = I.NAM
        GROUP BY G.MALOP, G.HOCKY, G.NAM
        HAVING COUNT(DISTINCT G.MAMH) > 3
    )
    BEGIN
        RAISERROR('Lỗi: Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc sửa đổi giảng dạy thành công');
    END
END

-- Câu 17.
CREATE TRIGGER TRG_SISO_LOP ON HOCVIEN AFTER INSERT, DELETE
AS
BEGIN
    DECLARE @MALOP CHAR(3);

    IF EXISTS (SELECT 1 FROM INSERTED)
    BEGIN
        SET @MALOP = (SELECT DISTINCT MALOP FROM INSERTED);
    END
    ELSE
    BEGIN
        SET @MALOP = (SELECT DISTINCT MALOP FROM DELETED);
    END
    IF EXISTS (
        SELECT L.MALOP, L.SISO, COUNT(H.MAHV) AS SoLuongHocVien
        FROM LOP L
        LEFT JOIN HOCVIEN H ON L.MALOP = H.MALOP
        WHERE L.MALOP = @MALOP
        GROUP BY L.MALOP, L.SISO
        HAVING COUNT(H.MAHV) <> L.SISO
    )
    BEGIN
        RAISERROR('Lỗi: Sỉ số của một lớp phải bằng với số lượng học viên thuộc lớp đó.', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc xóa học viên thành công');
    END
END

-- Câu 18.
CREATE TRIGGER TRG_DIEUKIEN_CHECK ON DIEUKIEN AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I
        WHERE I.MAMH = I.MAMH_TRUOC OR
              (EXISTS (SELECT 1 FROM INSERTED WHERE MAMH = I.MAMH_TRUOC AND MAMH_TRUOC = I.MAMH))
    )
    BEGIN
        RAISERROR('Lỗi: Giá trị của thuộc tính MAMH và MAMH_TRUOC không được giống nhau hoặc tồn tại bộ ("A","B") và ("B","A").', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc sửa đổi điều kiện thành công');
    END
END

-- Câu 19.
CREATE TRIGGER TRG_GIAOVIEN_CHECKLUONG ON GIAOVIEN AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I, GIAOVIEN G
        WHERE I.MAGV = G.MAGV
        GROUP BY G.HOCVI, G.HOCHAM, G.HESO
        HAVING COUNT(DISTINCT G.MUCLUONG) > 1
    )
    BEGIN
        RAISERROR('Lỗi: Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương phải bằng nhau.', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc sửa đổi giáo viên thành công');
    END
END

-- Câu 20.
CREATE TRIGGER TRG_KETQUATHI_CHECK ON KETQUATHI AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I
        INNER JOIN KETQUATHI K ON I.MAHV = K.MAHV AND I.MAMH = K.MAMH AND I.LANTHI = K.LANTHI - 1
        WHERE I.LANTHI > 1 AND I.DIEM >= 5
    )
    BEGIN
        RAISERROR('Lỗi: Học viên chỉ được thi lại (lần thi >1) khi điểm của lần thi trước đó dưới 5.', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc sửa đổi kết quả thi thành công');
    END
END

-- Câu 21. 
CREATE TRIGGER TRG_KETQUATHI_CHECKNGAY ON KETQUATHI AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM INSERTED I
        INNER JOIN KETQUATHI K ON I.MAHV = K.MAHV AND I.MAMH = K.MAMH AND I.LANTHI = K.LANTHI - 1
        WHERE I.NGTHI < K.NGTHI
    )
    BEGIN
        RAISERROR('Lỗi: Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học).', 16, 1);
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT('Thêm mới hoặc sửa đổi kết quả thi thành công');
    END
END

-- Câu 22. Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.
CREATE TRIGGER TRG_KQT_GD ON KETQUATHI FOR INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT *
        FROM INSERTED I
        INNER JOIN HOCVIEN H ON I.MAHV = H.MAHV
        INNER JOIN GIANGDAY G ON I.MAMH = G.MAMH AND H.MALOP = G.MALOP
        WHERE I.NGTHI < G.DENNGAY
    )
    BEGIN
		RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
        ROLLBACK TRANSACTION;
    END
	ELSE
	BEGIN
		PRINT('Thêm mới một kết quả thi thành công')
	END
END
-----
CREATE TRIGGER TRG_UDT_HOCVIEN_C15 ON HOCVIEN FOR UPDATE
AS 
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I
			   WHERE EXISTS (SELECT * FROM KETQUATHI KQ, GIANGDAY GD WHERE I.MAHV = KQ.MAHV AND KQ.MAMH = GD.MAMH AND I.MALOP = GD.MALOP AND KQ.NGTHI <= GD.DENNGAY)
		BEGIN
			RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
			ROLLBACK TRANSACTION;
		END
	ELSE
		BEGIN
			PRINT('Thêm mới một kết quả thi thành công')
		END
END
-----
CREATE TRIGGER TRG_UDT_GIANGDAY_C15 ON GIANGDAY FOR UPDATE
AS 
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I, KETQUATHI KQ, HOCVIEN HV WHERE HV.MAHV = KQ.MAHV AND KQ.MAMH = I.MAMH AND I.MALOP = HV.MALOP AND KQ.NGTHI<=I.DENNGAY)
	    BEGIN
			RAISERROR('Lỗi: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.', 16, 1);
			ROLLBACK TRANSACTION;
		END
	ELSE
		BEGIN
			PRINT('Thêm mới một kết quả thi thành công')
		END
END
-- Câu 23. Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau khi học xong những môn học phải học trước mới được học những môn liền sau)
CREATE TRIGGER TRG_GIANGDAY_THUTU ON GIANGDAY FOR INSERT, UPDATE
AS
BEGIN 
	IF EXISTS (SELECT *
		       FROM INSERTED I, GIANGDAY GD, DIEUKIEN DK
			   WHERE (I.MAMH = DK.MAMH AND GD.MAMH = DK.MAMH_TRUOC AND I.TUNGAY > GD.DENNGAY) OR (I.MAMH = DK.MAMH_TRUOC AND GD.MAMH = DK.MAMH AND I.TUNGAY < GD.DENNGAY)
		BEGIN
			PRINT ('THEM GIANG DAY THANH CONG!')
		END
	ELSE 
		BEGIN 
			RAISERROR ('Lỗi: sau khi học xong những môn học phải học trước mới được học những môn liền sau!',16,1)
			ROLLBACK TRANSACTION
		END
END

CREATE TRIGGER TRG_UDT_DIEUKIEN_C22 ON DIEUKIEN FOR INSERT
AS
BEGIN 
	IF EXISTS (SELECT *
		       FROM INSERTED I, GIANGDAY GD1
			   WHERE I.MAMH = GD1.MAMH AND EXISTS (SELECT * FROM GIANGDAY GD2 WHERE (GD2.MAMH = I.MAMH_TRUOC AND GD2.DENNGAY < GD1.TUNGAY)))
		BEGIN
			PRINT ('CAP NHAT DIEU KIEN THANH CONG!')
		END
	ELSE 
		BEGIN 
			RAISERROR ('lỗi: thư tự giảng dạy không đúng!',16,1)
			ROLLBACK TRANSACTION
		END
END

-- Câu 24. Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách.

CREATE TRIGGER TRG_INS_UDT_GIANGDAY_C23 ON GIANGDAY FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT * FROM INSERTED I, GIAOVIEN GV, MONHOC MH WHERE I.MAGV = GV.MAGV AND I.MAMH = MH.MAMH AND GV.MAKHOA<>MH.MAKHOA)
	    BEGIN
			RAISERROR ('lỗi: Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách!',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE 
		BEGIN 
			PRINT ('thêm 1 giảng dạy thành công!')
		END
END
-----
CREATE TRIGGER TRG_UDT_GIAOVIEN_C23 ON GIAOVIEN FOR UPDATE
AS
BEGIN
IF EXISTS (SELECT * FROM INSERTED I, GIANGDAY GD, MONHOC MH WHERE I.MAGV = GD.MAGV AND GD.MAMH = MH.MAMH AND I.MAKHOA<>MH.MAKHOA)
	    BEGIN
			RAISERROR ('lỗi: Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách!',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE 
		BEGIN 
			PRINT ('cập nhật giáo viên thành công!')
		END
END
-----
CREATE TRIGGER TRG_UDT_MONHOC_C23 ON MONHOC FOR UPDATE
AS
BEGIN
IF EXISTS (SELECT * FROM INSERTED I, GIANGDAY GD, GIAOVIEN GV WHERE GV.MAGV = GD.MAGV AND GD.MAMH = I.MAMH AND I.MAKHOA<>GV.MAKHOA)
	    BEGIN
			RAISERROR ('lỗi: Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách!',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE 
		BEGIN 
			PRINT ('cập nhật môn học thành công!')
		END
END


